
--全屏
import "android.view.WindowManager"
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);



import 'android.webkit.WebView'
webView.addJavascriptInterface({},'JsInterface')
HG=
{
  LinearLayout;
  background="#ffffffff";
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {ScrollView,
    layout_width="fill";
    layout_height="fill";
    VerticalScrollBarEnabled=false;
    --设置滚动布局
    {
      LinearLayout;
      background="#ffffffff";
      orientation="vertical";
      layout_height="fill";
      layout_width="fill";
      {
        LinearLayout;
        background="#ffffffff";
        layout_width="fill";
        layout_height="50dp";
        orientation="horizontal";
        {
          CardView;
          layout_gravity="center";
          elevation="0dp";
          id="kp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="50dp";
          radius="0dp";

          {
            ImageView;
            layout_gravity="left";
            layout_width="40dp";
            layout_height="30dp";
            layout_marginLeft="5dp";
            layout_marginTop="10dp";
            onClick=function()
              退出页面()
            end
          };
          {
            TextView;
            layout_gravity="left";
            layout_marginLeft="50dp";
            layout_marginTop="10dp"; 
            textSize="20sp";
            text="更新日志",
            textColor="#000000";
          };

        }; 
      }; 
      {
        TextView;--钮扣
        textColor="#FFFFFFFF";
        backgroundColor="#ff6728";--顶拦条
        layout_width="fill";--宽度
        layout_height="1dp";
      };
      -- -------------------按钮①开始

    {
        LinearLayout,
        orientation="vertical",
        background="#ffffffff",
        layout_width="fill";
        layout_height="83%h";--内容高度
        {
          CardView; 
          layout_marginTop="0.5dp"; 
          layout_margin="10dp";
          layout_gravity="center";
          elevation="3dp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="fill";
          radius="8dp";
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="10dp";
            layout_marginLeft="15dp";
            textSize="18sp";
            text="BOOK v_2.5 更新详情   2019年2月12日",
            textColor="#FF535353";
          };
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="50dp";
            layout_marginLeft="20dp";
            textSize="16sp";
            text="BOOK v_2.5 更新详情 \n1. 优化系统缓存占用\n2.	优化个人中心交互方式 \n3.	优化登录接口及交互方式\n4.	优化清除缓存算法\n5.	优化首页及其它页面浏览交互方式\n6.	修复在线反馈字数过多发送失败\n7.	修复定时关闭偶尔关闭不了\n8.	【更多资源】 新增\n有声听书1\n儿童资源2\n音乐艺术\n中国政府公开信息平台\n9.	【功能开关】 新增\n图文锁定开关\n清除缓存开关\n10.	重做故事阅读 添加多个阅读模式\n11.	重做epub电子书下载模式\n12.	新增侧滑菜单（原右上角“+”菜单）\n13.	新增分站阅读 （右上角“+”改为分站入口）\n14.	新增重置应用  设置→重置应用\n非常感谢所有提供UI设计的同学，最终选定 SNky同学提供的UI\n注意：2.4及更早版本不再支持  故事阅读 EPUB电子书下载
",
            textColor="#aa000000";
          };

        };
      };

    {
        LinearLayout,
        orientation="vertical",
        background="#ffffffff",
        layout_width="fill";
        layout_height="53%h";--内容高度
        {
          CardView; 
          layout_marginTop="0.5dp"; 
          layout_margin="10dp";
          layout_gravity="center";
          elevation="3dp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="fill";
          radius="8dp";
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="10dp";
            layout_marginLeft="15dp";
            textSize="18sp";
            text="BOOK v_2.4 更新详情   2019年1月4日",
            textColor="#FF535353";
          };
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="50dp";
            layout_marginLeft="20dp";
            textSize="16sp";
            text="BOOK v_2.4 更新详情 \n1.修复部分机型偶尔闪退\n2.修复启动软件提示检测设备时间失败\n3.修复使用说明、更新日志、检测更新出现404界面\n4.修复偶尔弹出错误提示\n5.优化设置功能\n6.优化更多功能中在线阅读资源的界面交互方式\n7.优化加载逻辑流畅度提升一点\n8.优化缓存尽可能不留垃圾\n9.更多功能-图书下载-新增资源\n10.认真阅读之外新增小故事分享功能（在评论区上线 具体上线时间公告提醒）",
            textColor="#aa000000";
          };

        };
      };

      {
        LinearLayout,
        orientation="vertical",
        background="#ffffffff",
        layout_width="fill";
        layout_height="53%h";--内容高度
        {
          CardView; 
          layout_marginTop="0.5dp"; 
          layout_margin="10dp";
          layout_gravity="center";
          elevation="3dp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="fill";
          radius="8dp";
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="10dp";
            layout_marginLeft="15dp";
            textSize="18sp";
            text="BOOK v_2.1 更新详情   2018年12月1日",
            textColor="#FF535353";
          };
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="50dp";
            layout_marginLeft="20dp";
            textSize="16sp";
            text="[优化-修复]\n1.优化系统流畅度\n2.优化登录系统\n3.适配部分机型图标变大\n4.修复图文搜索无数据\n5.修复图文搜索报纸选项无响应\n6.在线反馈添功能添加恶意反馈识别\n7.添加防DNS被劫持模块\n[新增]\n8.图文-添加地区报纸选择阅读\n9.更多功能添加阅读室1\n10.更多功能添加站外学习资源\n11.预留接口(在线添加资源)\n12.支持x86英特尔芯设备",
            textColor="#aa000000";
          };

        };
      };

      {
        LinearLayout,
        orientation="vertical",
        background="#ffffffff",
        layout_width="fill";
        layout_height="60%h";--文本高度
        {
          CardView; 
          layout_marginTop="0.5dp"; 
          layout_margin="10dp";
          layout_gravity="center";
          elevation="3dp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="fill";
          radius="8dp";
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="10dp";
            layout_marginLeft="15dp";
            textSize="16sp";
            text="BOOK v_2.0 更新详情   2018年11月9日",
            textColor="#FF535353";
          };
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="50dp";
            layout_marginLeft="20dp";
            textSize="16sp";
            text="1.优化系统流畅度\n2.优化启动速度\n3.优化搜索引擎\n4.优化书架阅读模式\n5.优化整体界面交互\n6.优化登录、QQ登录逻辑\n7.新增更多功能选项\n8.新增图文版(图文原版用平板看就很完美了)\n9.图文版支持图书、期刊、报纸阅读\n10.新增多个搜索引擎\n11.新增期刊阅读\n12.新增图书下载\n13.新增评论、推荐功能\n14.修复检测更新失败问题\n15.修复部分机型闪退\n16.修复在线反馈偶尔失败",
            textColor="#aa000000";
          };

        };
      };
      {
        LinearLayout,
        orientation="vertical",
        background="#ffffffff",
        layout_width="fill";
        layout_height="56%h";--文本高度
        {
          CardView; 
          layout_marginTop="0.5dp"; 
          layout_margin="10dp";
          layout_gravity="center";
          elevation="3dp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="fill";
          radius="8dp";
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="10dp";
            layout_marginLeft="15dp";
            textSize="16sp";
            text="BOOK v_1.9 更新详情   2018年10月23日",
            textColor="#FF535353";
          };
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="50dp";
            layout_marginLeft="20dp";
            textSize="16sp";
            text="1.优化全局访问逻辑(提高访问速度，感觉效果不明显)\n2.优化搜索引擎\n3.优化个人中心\n4.优化书架全屏阅读模式，并去掉上一章和下一章\n5.修复部分机型需要重新登录账号问题\n6.修复部分机型阅读不记录具体页数问题\n7.修复QQ登录失败问题\n8.新增国家图书馆账号登录接口\n9.修复儿童听书\n10.优化APP整个系统稳定性，所以1.9版本去掉了x版\n11.BOOK v_1.9版不再支持公开课，需要另需安装公开课App",
            textColor="#aa000000";
          };

        };
      };
      {
        LinearLayout,
        orientation="vertical",
        background="#ffffffff",
        layout_width="fill";
        layout_height="55%h";--文本高度
        {
          CardView; 
          layout_marginTop="0.5dp"; 
          layout_margin="10dp";
          layout_gravity="center";
          elevation="3dp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="fill";
          radius="8dp";
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="10dp";
            layout_marginLeft="15dp";
            textSize="16sp";
            text="BOOK v_1.8 更新详情  2018年10月12日",
            textColor="#FF535353";
          };
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="50dp";
            layout_marginLeft="20dp";
            textSize="16sp";
            text="1.优化首页UI(界面、图标)\n2.优化书架阅读模式\n3.优化搜索\n4.添加网络协议模块提高访问速度，感觉没有啥效果\n5.添加定时关闭App\n6.修复部分机型重启App需要重新登录账号\n7.修复书架阅读不记录上次看书的具体页数\n8.修复部分机型不能后台听书\n9.下拉刷新更改为长按底栏功能按钮刷新\n10.取消专题功能\n11.修改在线反馈(旧版放到 关于-问题讨论)\n12.优化应用分享\n13.优化启动速度",
            textColor="#aa000000";
          };

        };
      };
      {
        LinearLayout,
        orientation="vertical",
        background="#ffffffff",
        layout_width="fill";
        layout_height="65%h";--文本高度
        {
          CardView; 
          layout_marginTop="0.5dp"; 
          layout_margin="10dp";
          layout_gravity="center";
          elevation="3dp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="fill";
          radius="8dp";
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="10dp";
            layout_marginLeft="15dp";
            textSize="16sp";
            text="BOOK v1.7 更新详情  2018年10月1日",
            textColor="#FF535353";
          };
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="50dp";
            layout_marginLeft="20dp";
            textSize="16sp";
            text="【优化】1.APP的核心算法，加载流畅度\n2.非全屏书架模式下选择章节的流畅度\n3.注册登录页面的优化\n4.全屏书架模式翻页流畅度\n5.解决部分分站加载不出来\n6.优化播放视频、听书出现缓存占用空间的问题\n7.修复看公开课闪退\n8.全屏阅读模式更改为屏幕常亮\n【新增】\n新增-新版分站\n1.分站的全屏模式开关\n2.分站收藏夹\n新增-儿童听书\n【系统完善】\n1.设置功能\n2.App的分享功能\n3.在线反馈",
            textColor="#aa000000";
          };

        };
      }; {
        LinearLayout,
        orientation="vertical",
        background="#ffffffff",
        layout_width="fill";
        layout_height="30%h";--文本高度
        {
          CardView; 
          layout_marginTop="0.5dp"; 
          layout_margin="10dp";
          layout_gravity="center";
          elevation="3dp";
          layout_width="fill";
          CardBackgroundColor="#FFffffff";
          layout_height="fill";
          radius="8dp";
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="10dp";
            layout_marginLeft="15dp";
            textSize="16sp";
            text="2018年9月20日",
            textColor="#FF535353";
          };
          {
            TextView;
            layout_gravity="top|left";
            layout_marginTop="50dp";
            layout_marginLeft="20dp";
            textSize="16sp";
            text="BOOK v_1.6上线发布\n使用说明：BOOK提供的所有资源均系收集于互联网及各大网站，软件内只提供web页面及官方网址服务，并不提供资源存储、资源获取，也不参与资源录制、上传、修改等。提供资源只做学习和交流使用，版权归属原作者所有，若为付费资源，请在下载后24小时内自觉删除。发布的内容若侵犯到您的权益，请联系我们删除，将会及时处理。",
            textColor="#aa000000";
          };

        };
      };
    };
  };
};

activity.setContentView(loadlayout(HG))
-- -- --------------------------渐变色控制
--import "android.graphics.drawable.GradientDrawable"
--function 渐变(left_jb,right_jb,id)
--  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{
--   right_jb,--右色
--    left_jb,--左色
--  });
--  id.setBackgroundDrawable(drawable)
--end
--调用渐变函数
--渐变(0xff1799f9,0xff16c9ff,hg1)

-- -- --------------------------渐变色控制
